www.patika.dev 
Veri Yapıları ve Algoritmalar>Merge Sort Projesi
Merge Sort Projesi
Proje 2
[16,21,11,8,12,22] -> Merge Sort
•	Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.

1-	16,21,11                          8,12,22
2-	16,21    11                       8,12          22
3-	16     21      11                 8        12          22
4-	11,16,21                          8,12,22
5-	İki grupta da küçük olan seçilerek sıralama yapılır.
8,11,12,16,21,22
•	Big-O gösterimini yazınız.
2x=n
Logn:x
Big O(nlogn)
